# programGuide

./: .gitignore  LICENSE  README.md
programs/algorithm/src/main/java/org/: Application.java  Solution.java
programs/algorithm/src/main/java/org/algorithm/: package-info.java
programs/algorithm/src/main/java/org/algorithm/array/: CombinationSum.java  CombinationSum2.java  ContainerWithMostWater.java  FirstMissingPositive.java  FourSum.java  InsertInterval.java  MaximumSubarray.java  MergeIntervals.java  RemoveDuplicatesFromSortedArray.java  RemoveElement.java  RotateImage.java  SpiralMatrix.java  SpiralMatrix2.java  ThreeSum.java  ThreeSumClosest.java  TrappingRainWater.java  TwoSum.java  UniquePaths.java  package-info.java
programs/algorithm/src/main/java/org/example/stash/: Main.java  ShowBug.java
programs/ssm/: pom.xml
programs/ssm/src/main/java/org/example/ssm/: package-info.java
programs/ssm/src/main/java/org/example/ssm/aop/: UserLoginLogAop.java
programs/ssm/src/main/java/org/example/ssm/exception/: UserNotFoundException.java
programs/ssm/src/main/java/org/example/ssm/interceptor/: LoginInterception.java
programs/ssm/src/main/java/org/example/ssm/mapper/: LogsMapper.java  LogsMapper.xml  UsersMapper.java  UsersMapper.xml
programs/ssm/src/main/java/org/example/ssm/pojo/: Logs.java  LogsExample.java  Users.java  UsersExample.java  UsersExt.java
programs/ssm/src/main/java/org/example/ssm/service/: UsersService.java
programs/ssm/src/main/java/org/example/ssm/service/impl/: UsersServiceImpl.java
programs/ssm/src/main/java/org/example/ssm/web/controller/: GlobalExceptionController.java  PageController.java  UsersController.java
programs/ssm/src/main/resources/: applicationContext_dao.xml  applicationContext_service.xml  applicationContext_tx.xml  db.properties  log4j.properties  logs.db  springmvc.xml  ssm.db
programs/ssm/src/main/webapp/: index.jsp
programs/ssm/src/main/webapp/WEB-INF/: web.xml
programs/ssm/src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp  login.jsp
programs/webdemo/: pom.xml
programs/webdemo/src/main/java/org/zhanghx/webdemo/webdemo/: HelloServlet.java
programs/webdemo/src/main/java/org/zhanghx/webdemo/webdemo/commons/: Constans.java  Constants.java  JdbcUtils.java
programs/webdemo/src/main/java/org/zhanghx/webdemo/webdemo/dao/: UserLoginDao.java  UserManagerDao.java
programs/webdemo/src/main/java/org/zhanghx/webdemo/webdemo/dao/impl/: UserLoginDaoImpl.java  UserManagerDaoImpl.java
programs/webdemo/src/main/java/org/zhanghx/webdemo/webdemo/exception/: UserNotFoundException.java
programs/webdemo/src/main/java/org/zhanghx/webdemo/webdemo/pojo/: Users.java
programs/webdemo/src/main/java/org/zhanghx/webdemo/webdemo/service/: UserLoginService.java  UserManagerService.java
programs/webdemo/src/main/java/org/zhanghx/webdemo/webdemo/service/impl/: UserLoginServiceImpl.java  UserManagerServiceImpl.java
programs/webdemo/src/main/java/org/zhanghx/webdemo/webdemo/web/: package-info.java
programs/webdemo/src/main/java/org/zhanghx/webdemo/webdemo/web/filter/: UserLoginFilter.java
programs/webdemo/src/main/java/org/zhanghx/webdemo/webdemo/web/listener/: HttpSessionLifeCycleListener.java
programs/webdemo/src/main/java/org/zhanghx/webdemo/webdemo/web/servlet/: LogoutServlet.java  UserLoginServlet.java  UserManagerServlet.java  ValidateCodeServlet.java
programs/webdemo/src/main/resources/: db.properties  zhanghx.db
programs/webdemo/src/main/webapp/: error.jsp  findUser.html  footer.jsp  index.html  index.jsp  left.html  left.jsp  login.html  login.jsp  main.html  main.jsp  ok.html  ok.jsp  userAdd.html  userList.html  userUpdate.html
programs/webdemo/src/main/webapp/usermanager/: addUser.jsp  findUser.jsp  updateUser.jsp  viewUser.jsp
programs/webdemo/src/test/java/: TestJdbcUtils.java
